# BaseLib

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrb/baselib/adapter/: ImageAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/scrb/baselib/entity/: BaseUrlBean.java  CommentBean.java  CommentJson.java  CountryFlag.java  FinanceAffairs.java  FinanceCalendar.java  FinanceTalk.java  MessgEvent.java  NewsFlash.java  Sign.java  SignEvent.java  Talk.java  UpdateEvent.java  UrlParams.java  User.java  WebURLBean.java  WebURLCXX.java  WindStormBean.java
app/src/main/java/com/scrb/baselib/retrofit/: ApiService.java  DefaultReUtil.java  DefaultURL.java  MyLogInterceptor.java  RequestSubscribe.java  RetrofitUtil.java  RxThreadUtil.java
app/src/main/java/com/scrb/baselib/util/: CaCheUtil.java  DateFormatUtils.java  GlideEngine.java  GlideUtils.java  MyUtil.java  SpUtils.java  StatusBarUtil.java
app/src/main/java/com/scrb/baselib/view/: FirstDialog.java  InputTextMsgDialog.java  MyDialog.java  MyLoading.java  RatingBar.java  TipsToast.java  VerifyCodeView.java
app/src/main/java/com/scrb/baselib/view/calendar/: CustomMonthView.java  CustomWeekView.java
app/src/main/res/drawable/: shape_background_white.xml
app/src/main/res/layout/: dialog_first.xml  dialog_loading.xml  dialog_my.xml  totaslayout.xml  view_verify_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
