apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //-----------------------------------------//
    api 'com.android.support:multidex:1.0.3'
    //Gson
    api 'com.google.code.gson:gson:2.8.6'
    //recycle
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //日历
    api 'com.haibin:calendarview:3.6.9'
    //沉浸式状体栏
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //Gilde
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //圆形image
    api 'de.hdodenhof:circleimageview:3.0.0'
    //下拉刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-material:2.0.1'
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'
    //获取手机照片
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'
    //webview
    api 'com.just.agentweb:agentweb:4.1.3'
    api 'com.just.agentweb:filechooser:4.1.3'
    api 'com.download.library:Downloader:4.1.3'
    //rxjava+retrofit
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Eventbus
    api 'org.greenrobot:eventbus:3.2.0'
    //rxjava 生命周期管理
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'
    //图片放大
    api 'com.github.wanglu1209:PhotoViewer:0.50'
    //banner
    api 'com.youth.banner:banner:2.0.11'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    //权限申请
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //多种状态切换的view
    api 'com.classic.common:multiple-status-view:1.7'
    //recycleView适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //AutoDispose解决RxJava内存泄漏
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
    //推送
//    implementation 'cn.jiguang.sdk:jpush:3.7.0'  // 此处以JPush 3.7.0 版本为例。
//    implementation 'cn.jiguang.sdk:jcore:2.4.2'  // 此处以JCore 2.4.2 版本为例。
//    //内存泄漏检测
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

}